.container{
  background-color: lightpink;
}

.grid-all{
display: grid;
grid-template-columns: auto 60%;
}


.author-info {
  height: fit-content;
  width: 80%;
  flex-direction: column;
  border: 2px;
  color: gray;
  margin: 2rem;
  padding: 10px;
  justify-content: space-between;
  box-shadow: 3px 4px 12px gray; 
 

}

.author-info img {
  width: 200px;
  height: 200px;
  margin: 1em;
  border: 5px solid lightpink; 
  display: block;
  margin-left: auto;
  margin-right: auto; 
}
header {
  padding: 10px;
  text-align: center;
  border: 5px;
  color: gray;
  
}

span {
  font-weight: bold;
}

li{
  display: flex;
  list-style-type: none;
  font-style: italic;
  flex-direction: row;
}

.hair-information {
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 2rem;
  color: gray;
  border-radius: 4px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 2px;
  box-shadow: 3px 4px 12px gray;  
  
 
   
}

.social-sharing {
  display:flex;
  flex-direction: row;
  margin-left: auto;  
  margin-right: auto; 
  justify-content: center;
}  

.social-sharing img {
  width: 50px;
  height: 50px;
  border: 5px solid lightpink;
   
  
} 


#footer {
  padding: 10px;
  text-align: center;
  border: 5px;
  color: gray;
  margin-left: auto;  
  margin-right: auto;
}